[00:00.00]欢迎来访滴滴音乐网www.dda5.com
[00:00.00]滴滴音乐网 www.dda5.com 
[00:01.95]可是爱已成两刃的利剑
[00:05.52]了解彼此最能一挥就见血
[00:08.80]用尽伤人的话去说
[00:13.04]都没想能不能收得回啊
[00:16.96]出口之后却更失落
[00:19.51]也会更难过
[00:21.78]这又是何苦呢
[00:41.95]忘了
[00:42.83]谁先燃起战火
[00:44.78]那无端的折磨
[00:46.89]一切究竟为了什么
[00:49.98]难道
[00:50.88]像我这般爱你
[00:52.76]就该学会放弃
[00:54.76]让自己卑微到土里
[00:57.94]可是爱已成两刃的利剑
[01:01.44]了解彼此最能一挥就见血
[01:04.65]用尽伤人的话去说
[01:08.98]都没想能不能收得回啊
[01:12.71]出口之后却更失落
[01:15.41]也会更难过
[01:17.85]这又是何苦呢
[01:20.52]自问到底舍不舍得
[01:24.90]舍不舍得爱一瞬都成恨了
[01:28.90]眼泪究竟是为谁啊
[01:31.55]谁输谁赢啊
[01:33.58]谁又真的在乎呢
[01:36.78]反正都伤了
[01:55.87]难道
[01:56.79]像我这般爱你
[01:58.73]就该学会放弃
[02:00.81]让自己卑微到土里
[02:03.67]可是爱已成两刃的利剑
[02:07.48]了解彼此最能一挥就见血
[02:10.53]用尽伤人的话去说
[02:14.77]都没想能不能收得回啊
[02:18.80]出口之后却更失落
[02:21.45]也会更难过
[02:23.74]这又是何苦呢
[02:26.58]自问到底舍不舍得
[02:30.88]舍不舍得爱一瞬都成恨了
[02:34.86]眼泪究竟是为谁啊
[02:37.60]谁输谁赢啊
[02:39.59]谁又真的在乎呢
[02:42.91]反正都伤了
